{
  "name": "RAIG Dashboard",
  "description": "Dashboard web application for RAIG service",
  "repository": "https://github.com/damorton/raig-dashboard.git",
  "logo": "https://avatars1.githubusercontent.com/u/3397660?v=3&s=460",
  "keywords": ["node", "express", "static"],
  "image": "https://avatars1.githubusercontent.com/u/3397660?v=3&s=460"
}
